<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Wed Apr 10 11:56:10 EDT 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Stock.html#gainOrLoseOnGivenDay(java.time.LocalDate)">gainOrLoseOnGivenDay(LocalDate)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">check if gain or lose on specified day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#gainOrLoseOverPeriodOfTime(java.time.LocalDate,java.time.LocalDate)">gainOrLoseOverPeriodOfTime(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">check if gain or lose over periods of time for a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#generateChartForPortfolio(int,java.time.LocalDate,java.time.LocalDate)">generateChartForPortfolio(int, LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks portfolio generate chart method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#generateChartForPortfolio(int,java.time.LocalDate,java.time.LocalDate)">generateChartForPortfolio(int, LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">generate chart for portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#generateChartForPortfolio(int,java.time.LocalDate,java.time.LocalDate)">generateChartForPortfolio(int, LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">generate chart for portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#generateChartForStock(java.lang.String,java.time.LocalDate,java.time.LocalDate)">generateChartForStock(String, LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks stock generate chart method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#generateChartForStock(java.lang.String,java.time.LocalDate,java.time.LocalDate)">generateChartForStock(String, LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">generate chart for stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#generateChartForStock(java.lang.String,java.time.LocalDate,java.time.LocalDate)">generateChartForStock(String, LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">generate chart for stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getBuilder()">getBuilder()</a></span> - Static method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Retrieves a StockBuilder instance to facilitate the construction of a Stock object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getD(java.lang.String)">getD(String)</a></span> - Static method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Fetches stock data from the AlphaVantage API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlphaVantageDemo.html#getData(java.lang.String)">getData(String)</a></span> - Method in class controller.<a href="../controller/AlphaVantageDemo.html" title="class in controller">AlphaVantageDemo</a></dt>
<dd>
<div class="block">Reads stored daily stock price data for a given stock symbol from a local file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImp.html#getData(java.lang.String)">getData(String)</a></span> - Static method in class controller.<a href="../controller/ControllerImp.html" title="class in controller">ControllerImp</a></dt>
<dd>
<div class="block">Get data from csv files by having a stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DataSourceAPI.html#getData(java.lang.String)">getData(String)</a></span> - Method in interface controller.<a href="../controller/DataSourceAPI.html" title="interface in controller">DataSourceAPI</a></dt>
<dd>
<div class="block">get the data from a stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#getData(java.lang.String)">getData(String)</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>
<div class="block">Get data from csv files by having a stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getDisplayMessage()">getDisplayMessage()</a></span> - Method in interface view.<a href="../view/GUI.html" title="interface in view">GUI</a></dt>
<dd>
<div class="block">Gets the current message displayed on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#getDisplayMessage()">getDisplayMessage()</a></span> - Method in class view.<a href="../view/GuiView.html" title="class in view">GuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getHistoricalPrice(java.time.LocalDate)">getHistoricalPrice(LocalDate)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Retrieves the historical price of the stock on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getInitialPrice()">getInitialPrice()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Retrieves the initial price of the stock at the time of purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getInputString()">getInputString()</a></span> - Method in interface view.<a href="../view/GUI.html" title="interface in view">GUI</a></dt>
<dd>
<div class="block">Retrieves the current string input from the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#getInputString()">getInputString()</a></span> - Method in class view.<a href="../view/GuiView.html" title="class in view">GuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getLog()">getLog()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">Get string out of log method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getMyInvestments()">getMyInvestments()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getMyInvestments()">getMyInvestments()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Retrieves a list of current investments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#getMyInvestments()">getMyInvestments()</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getMySuperInvestments()">getMySuperInvestments()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getMySuperInvestments()">getMySuperInvestments()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Retrieves a list of super investments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#getMySuperInvestments()">getMySuperInvestments()</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Returns the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Retrieves the current price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getShares()">getShares()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Retrieves the number of shares of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getSize()">getSize()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks get size method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getSize()">getSize()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Retrieves the total number of portfolios managed by the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#getSize()">getSize()</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">get size of current investments, see how many portfolios are there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getSizeOfSimplePortfolio()">getSizeOfSimplePortfolio()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks get size of simple portfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getSizeOfSimplePortfolio()">getSizeOfSimplePortfolio()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">get the size of simple portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#getSizeOfSimplePortfolio()">getSizeOfSimplePortfolio()</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">get the size of simple portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getSizeOfSuperPortfolio()">getSizeOfSuperPortfolio()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks get size of super portfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getSizeOfSuperPortfolio()">getSizeOfSuperPortfolio()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">get the size of super portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#getSizeOfSuperPortfolio()">getSizeOfSuperPortfolio()</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">get the size of super portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getSpecificPortfolioInfo(int)">getSpecificPortfolioInfo(int)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks get specific portfolio info method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getSpecificPortfolioInfo(int)">getSpecificPortfolioInfo(int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Retrieves detailed information about a specific portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#getSpecificPortfolioInfo(int)">getSpecificPortfolioInfo(int)</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">get specific portfolio information by given a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStockFromElement(org.w3c.dom.Element)">getStockFromElement(Element)</a></span> - Static method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">get stock from document element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getStringInput()">getStringInput()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Retrieves a string input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#getStringInput()">getStringInput()</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getSymbol()">getSymbol()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Retrieves the symbol of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getTextType()">getTextType()</a></span> - Method in interface view.<a href="../view/GUI.html" title="interface in view">GUI</a></dt>
<dd>
<div class="block">Gets the type of text expected in the GUI input field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#getTextType()">getTextType()</a></span> - Method in class view.<a href="../view/GuiView.html" title="class in view">GuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getTimestamp()">getTimestamp()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Retrieves the timestamp when the stock was last updated or bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#getUserChoice()">getUserChoice()</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">Prompts the user to choose an option from the main menu and returns the user's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImp.html#getUserChoice()">getUserChoice()</a></span> - Method in class view.<a href="../view/ViewImp.html" title="class in view">ViewImp</a></dt>
<dd>
<div class="block">Prompts the user to choose an option from the main menu and returns the user's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getValue()">getValue()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Calculates and returns the current total value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getValueAtCertainDate(int,java.time.LocalDate)">getValueAtCertainDate(int, LocalDate)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks get value at certain date method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getValueAtCertainDate(int,java.time.LocalDate)">getValueAtCertainDate(int, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Calculates the total value of a specific portfolio at a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#getValueAtCertainDate(int,java.time.LocalDate)">getValueAtCertainDate(int, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">get value of a portfolio at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getValueAtCertainDate(java.time.LocalDate)">getValueAtCertainDate(LocalDate)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Calculates the value of the portfolio at a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SuperPortfolio.html#getValueByDate(java.time.LocalDate)">getValueByDate(LocalDate)</a></span> - Method in class model.<a href="../model/SuperPortfolio.html" title="class in model">SuperPortfolio</a></dt>
<dd>
<div class="block">get value by date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getValueWithoutUpdate()">getValueWithoutUpdate()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">get value without update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getVolume(java.lang.String,java.time.LocalDate)">getVolume(String, LocalDate)</a></span> - Static method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Retrieves the trading volume of a specific stock symbol from the fetched data.</div>
</dd>
<dt><a href="../view/GUI.html" title="interface in view"><span class="typeNameLink">GUI</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Defines the graphical user interface (GUI) operations for the application.</div>
</dd>
<dt><a href="../controller/GUIController.html" title="interface in controller"><span class="typeNameLink">GUIController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The <code>GUIController</code> interface extends the <code>ActionListener</code> interface
 to define the responsibilities of a controller
 in a graphical user interface (GUI) context.</div>
</dd>
<dt><a href="../controller/GuiControllerImpl.html" title="class in controller"><span class="typeNameLink">GuiControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Implements controller logic for a GUI application managing investment portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#%3Cinit%3E(model.Model,controller.DataSourceAPI)">GuiControllerImpl(Model, DataSourceAPI)</a></span> - Constructor for class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>
<div class="block">Constructs the controller with a model and an API for data fetching.</div>
</dd>
<dt><a href="../view/GuiView.html" title="class in view"><span class="typeNameLink">GuiView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">GuiView class extends JFrame and implements GUI interface to provide a graphical
 user interface for the Investment Portfolio Manager application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#%3Cinit%3E()">GuiView()</a></span> - Constructor for class view.<a href="../view/GuiView.html" title="class in view">GuiView</a></dt>
<dd>
<div class="block">Constructs a GuiView object initializing the main window of
 the application with all its UI components.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
