<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Wed Apr 10 11:56:10 EDT 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#save()">save()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Saves the portfolio data to an XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#save(int)">save(int)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks save portfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#save(int)">save(int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Saves the specified portfolio to a persistent storage mechanism.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#save(int)">save(int)</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">save a portfolio to xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#savePortfolio()">savePortfolio()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Saves a portfolio to persistent storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#savePortfolio()">savePortfolio()</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#savePortfolioDetails(int)">savePortfolioDetails(int)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Saves the details of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#savePortfolioDetails(int)">savePortfolioDetails(int)</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#savePortfolioNum(int)">savePortfolioNum(int)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Saves the specified portfolio number for later use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#savePortfolioNum(int)">savePortfolioNum(int)</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#saveStockSymbol()">saveStockSymbol()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Saves a stock symbol for later use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#saveStockSymbol()">saveStockSymbol()</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#sellPortfolio()">sellPortfolio()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Marks the portfolio as sold and calculates the profit based on the initial and current values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#sellPortfolio(int)">sellPortfolio(int)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks sell portfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#sellPortfolio(int)">sellPortfolio(int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Sells a specific portfolio based on its index and returns information about the sale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#sellPortfolio(int)">sellPortfolio(int)</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">sell a portfolio and figure out the profits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#sellStock()">sellStock()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Sells stock from a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#sellStock()">sellStock()</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SuperPortfolio.html#sellStock(java.lang.String,double,java.time.LocalDate)">sellStock(String, double, LocalDate)</a></span> - Method in class model.<a href="../model/SuperPortfolio.html" title="class in model">SuperPortfolio</a></dt>
<dd>
<div class="block">sell a stock based on symbol shares time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#setDate()">setDate()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Sets the complete date for an operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#setDate()">setDate()</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#setDay(int)">setDay(int)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Sets the day for a date input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#setDay(int)">setDay(int)</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#setDisplayMessage(java.lang.String)">setDisplayMessage(String)</a></span> - Method in interface view.<a href="../view/GUI.html" title="interface in view">GUI</a></dt>
<dd>
<div class="block">Sets the message to be displayed on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#setDisplayMessage(java.lang.String)">setDisplayMessage(String)</a></span> - Method in class view.<a href="../view/GuiView.html" title="class in view">GuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setInitialPrice(double)">setInitialPrice(double)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">set initial price of this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#setListener(java.awt.event.ActionListener)">setListener(ActionListener)</a></span> - Method in interface view.<a href="../view/GUI.html" title="interface in view">GUI</a></dt>
<dd>
<div class="block">Sets an ActionListener for the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#setListener(java.awt.event.ActionListener)">setListener(ActionListener)</a></span> - Method in class view.<a href="../view/GuiView.html" title="class in view">GuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#setMonth(int)">setMonth(int)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Sets the month for a date input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#setMonth(int)">setMonth(int)</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#setPeriod()">setPeriod()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Sets the period for an operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#setPeriod()">setPeriod()</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#setPortfolioName(java.lang.String)">setPortfolioName(String)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Sets the name of the portfolio to the specified string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setPrice(double)">setPrice(double)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">set price of this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setShares(double)">setShares(double)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">set shares of this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#setSymbolPercentList(java.util.HashMap)">setSymbolPercentList(HashMap&lt;String, Double&gt;)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Sets the percentage list of symbols for weighted investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#setSymbolPercentList(java.util.HashMap)">setSymbolPercentList(HashMap&lt;String, Double&gt;)</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setTimestamp(java.time.LocalDate)">setTimestamp(LocalDate)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">set the time stamp of this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#setView(view.GUI)">setView(GUI)</a></span> - Method in interface controller.<a href="../controller/GUIController.html" title="interface in controller">GUIController</a></dt>
<dd>
<div class="block">Sets the view component for the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#setView(view.GUI)">setView(GUI)</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#setYear(int)">setYear(int)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Sets the year for a date input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#setYear(int)">setYear(int)</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.StockBuilder.html#shares(double)">shares(double)</a></span> - Method in class model.<a href="../model/Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></dt>
<dd>
<div class="block">Sets the number of shares for this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#showAllPortfolios()">showAllPortfolios()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks show all portfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#showAllPortfolios()">showAllPortfolios()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Provides a string representation of all portfolios managed by the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#showAllPortfolios()">showAllPortfolios()</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">show all portfolios by their names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#showMenu()">showMenu()</a></span> - Method in interface view.<a href="../view/GUI.html" title="interface in view">GUI</a></dt>
<dd>
<div class="block">Displays the main menu on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#showMenu()">showMenu()</a></span> - Method in class view.<a href="../view/GuiView.html" title="class in view">GuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#showMenu()">showMenu()</a></span> - Method in interface view.<a href="../view/TextView.html" title="interface in view">TextView</a></dt>
<dd>
<div class="block">Displays the main menu with options for the user to choose from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImp.html#showMenu()">showMenu()</a></span> - Method in class view.<a href="../view/ViewImp.html" title="class in view">ViewImp</a></dt>
<dd>
<div class="block">Displays the main menu with options for the user to choose from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#showPortfolio()">showPortfolio()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Generates a string representation of the portfolio,
 including details of all stocks contained within.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#shutTextField()">shutTextField()</a></span> - Method in interface view.<a href="../view/GUI.html" title="interface in view">GUI</a></dt>
<dd>
<div class="block">Disables the text field input in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#shutTextField()">shutTextField()</a></span> - Method in class view.<a href="../view/GuiView.html" title="class in view">GuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#sold">sold</a></span> - Variable in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">is sold or not.</div>
</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a single stock in a portfolio, including its symbol, number of shares, and prices.</div>
</dd>
<dt><a href="../model/Stock.StockBuilder.html" title="class in model"><span class="typeNameLink">Stock.StockBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A builder class for creating <code>Stock</code> instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#stockCrossovers(java.lang.String,java.time.LocalDate,java.time.LocalDate)">stockCrossovers(String, LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks stock crossover method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#stockCrossovers(java.lang.String,java.time.LocalDate,java.time.LocalDate)">stockCrossovers(String, LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">tells the crossovers of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#stockCrossovers(java.lang.String,java.time.LocalDate,java.time.LocalDate)">stockCrossovers(String, LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">tells the crossovers of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#stockGainOrLoseOnGivenDay(java.lang.String,java.time.LocalDate)">stockGainOrLoseOnGivenDay(String, LocalDate)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks stock gain or lose on given day method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#stockGainOrLoseOnGivenDay(java.lang.String,java.time.LocalDate)">stockGainOrLoseOnGivenDay(String, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">tells if a stock gain or lose in price on given day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#stockGainOrLoseOnGivenDay(java.lang.String,java.time.LocalDate)">stockGainOrLoseOnGivenDay(String, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">tells if a stock gain or lose in price on given day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#stockGainOrLoseOverPeriodOfTime(java.lang.String,java.time.LocalDate,java.time.LocalDate)">stockGainOrLoseOverPeriodOfTime(String, LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks stock gain or lose over period method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#stockGainOrLoseOverPeriodOfTime(java.lang.String,java.time.LocalDate,java.time.LocalDate)">stockGainOrLoseOverPeriodOfTime(String, LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">tells a stock gain or lose over period of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#stockGainOrLoseOverPeriodOfTime(java.lang.String,java.time.LocalDate,java.time.LocalDate)">stockGainOrLoseOverPeriodOfTime(String, LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">tells a stock gain or lose over period of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#stockMovingCrossovers(java.lang.String,java.time.LocalDate,java.time.LocalDate,int,int)">stockMovingCrossovers(String, LocalDate, LocalDate, int, int)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks stock moving crossover method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#stockMovingCrossovers(java.lang.String,java.time.LocalDate,java.time.LocalDate,int,int)">stockMovingCrossovers(String, LocalDate, LocalDate, int, int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">tells the moving crossovers of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#stockMovingCrossovers(java.lang.String,java.time.LocalDate,java.time.LocalDate,int,int)">stockMovingCrossovers(String, LocalDate, LocalDate, int, int)</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">tells the moving crossovers of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#stockXDayMovingAverage(java.lang.String,java.time.LocalDate,int)">stockXDayMovingAverage(String, LocalDate, int)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks stock x day moving average method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#stockXDayMovingAverage(java.lang.String,java.time.LocalDate,int)">stockXDayMovingAverage(String, LocalDate, int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">calculate the x day moving average of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#stockXDayMovingAverage(java.lang.String,java.time.LocalDate,int)">stockXDayMovingAverage(String, LocalDate, int)</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">calculate the x day moving average of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlphaVantageDemo.html#storeData(java.lang.String)">storeData(String)</a></span> - Method in class controller.<a href="../controller/AlphaVantageDemo.html" title="class in controller">AlphaVantageDemo</a></dt>
<dd>
<div class="block">Fetches daily stock price data for a given stock symbol and stores it in a local file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImp.html#storeData(java.lang.String)">storeData(String)</a></span> - Static method in class controller.<a href="../controller/ControllerImp.html" title="class in controller">ControllerImp</a></dt>
<dd>
<div class="block">Store data into csv files by having a stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DataSourceAPI.html#storeData(java.lang.String)">storeData(String)</a></span> - Method in interface controller.<a href="../controller/DataSourceAPI.html" title="interface in controller">DataSourceAPI</a></dt>
<dd>
<div class="block">store the data from a stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#storeData(java.lang.String)">storeData(String)</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>
<div class="block">Store data into csv files by having a stock symbol.</div>
</dd>
<dt><a href="../model/SuperPortfolio.html" title="class in model"><span class="typeNameLink">SuperPortfolio</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is a flexible portfolio called super portfolio that have all the features of portfolio
 class but can also add or sell stocks on specified days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SuperPortfolio.html#%3Cinit%3E()">SuperPortfolio()</a></span> - Constructor for class model.<a href="../model/SuperPortfolio.html" title="class in model">SuperPortfolio</a></dt>
<dd>
<div class="block">default constructor that calls super class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SuperPortfolio.html#%3Cinit%3E(org.w3c.dom.Document)">SuperPortfolio(Document)</a></span> - Constructor for class model.<a href="../model/SuperPortfolio.html" title="class in model">SuperPortfolio</a></dt>
<dd>
<div class="block">Constructs a new super Portfolio instance by parsing portfolio data from an XML Document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#superPortfolioAddStock(int,java.lang.String,long,java.time.LocalDate)">superPortfolioAddStock(int, String, long, LocalDate)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks add stock to super portfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#superPortfolioAddStock(int,java.lang.String,long,java.time.LocalDate)">superPortfolioAddStock(int, String, long, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">add a stock to the super portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#superPortfolioAddStock(int,java.lang.String,long,java.time.LocalDate)">superPortfolioAddStock(int, String, long, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">add a stock to the super portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#superPortfolioCostBasis(int,java.time.LocalDate)">superPortfolioCostBasis(int, LocalDate)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks cost basis of super portfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#superPortfolioCostBasis(int,java.time.LocalDate)">superPortfolioCostBasis(int, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">calculate the cost basis for a super portfolio based on time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#superPortfolioCostBasis(int,java.time.LocalDate)">superPortfolioCostBasis(int, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">calculate the cost basis for a super portfolio based on time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#superPortfolioSellStock(int,java.lang.String,long,java.time.LocalDate)">superPortfolioSellStock(int, String, long, LocalDate)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks sell stock of super portfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#superPortfolioSellStock(int,java.lang.String,long,java.time.LocalDate)">superPortfolioSellStock(int, String, long, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">sell a stock of the super portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#superPortfolioSellStock(int,java.lang.String,long,java.time.LocalDate)">superPortfolioSellStock(int, String, long, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">sell a stock of the super portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#superPortfolioTimeBoundaryValue(int,java.time.LocalDate)">superPortfolioTimeBoundaryValue(int, LocalDate)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">mocks value of super portfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#superPortfolioTimeBoundaryValue(int,java.time.LocalDate)">superPortfolioTimeBoundaryValue(int, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">present the value of a super portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImp.html#superPortfolioTimeBoundaryValue(int,java.time.LocalDate)">superPortfolioTimeBoundaryValue(int, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImp.html" title="class in model">ModelImp</a></dt>
<dd>
<div class="block">present the value of a super portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.StockBuilder.html#symbol(java.lang.String)">symbol(String)</a></span> - Method in class model.<a href="../model/Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></dt>
<dd>
<div class="block">Sets the symbol for this stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
