<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Wed Apr 10 11:56:10 EDT 2024 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Features.html#chooseYesNo(int)">chooseYesNo(int)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Allows the user to choose between "Yes" or "No".</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#chooseYesNo(int)">chooseYesNo(int)</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#clearDisplay()">clearDisplay()</a></span> - Method in interface view.<a href="../view/GUI.html" title="interface in view">GUI</a></dt>
<dd>
<div class="block">Clears the current display in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#clearDisplay()">clearDisplay()</a></span> - Method in class view.<a href="../view/GuiView.html" title="class in view">GuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#clearInputString()">clearInputString()</a></span> - Method in interface view.<a href="../view/GUI.html" title="interface in view">GUI</a></dt>
<dd>
<div class="block">Clears the current input string in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#clearInputString()">clearInputString()</a></span> - Method in class view.<a href="../view/GuiView.html" title="class in view">GuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#companies">companies</a></span> - Variable in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">companies set.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="interface in controller"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The <code>Controller</code> interface defines
 the primary control flow method for the application.</div>
</dd>
<dt><a href="../controller/ControllerImp.html" title="class in controller"><span class="typeNameLink">ControllerImp</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">An implementation of the <code>Controller</code> interface that coordinates interactions
 between the model and view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImp.html#%3Cinit%3E(model.Model,view.TextView,java.io.InputStream,java.io.PrintStream,controller.DataSourceAPI)">ControllerImp(Model, TextView, InputStream, PrintStream, DataSourceAPI)</a></span> - Constructor for class controller.<a href="../controller/ControllerImp.html" title="class in controller">ControllerImp</a></dt>
<dd>
<div class="block">Constructs a new <code>ControllerImp</code> instance, initializing it with the given model, view,
 input stream, and output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#costBasis()">costBasis()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Calculates and displays the cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiControllerImpl.html#costBasis()">costBasis()</a></span> - Method in class controller.<a href="../controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SuperPortfolio.html#costBasis(java.time.LocalDate)">costBasis(LocalDate)</a></span> - Method in class model.<a href="../model/SuperPortfolio.html" title="class in model">SuperPortfolio</a></dt>
<dd>
<div class="block">calculate cost basis for a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#createButtonPanel(java.lang.String,java.lang.String,java.util.ArrayList,controller.Features,int)">createButtonPanel(String, String, ArrayList&lt;String&gt;, Features, int)</a></span> - Method in interface view.<a href="../view/GUI.html" title="interface in view">GUI</a></dt>
<dd>
<div class="block">Creates a panel of buttons for the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#createButtonPanel(java.lang.String,java.lang.String,java.util.ArrayList,controller.Features,int)">createButtonPanel(String, String, ArrayList&lt;String&gt;, Features, int)</a></span> - Method in class view.<a href="../view/GuiView.html" title="class in view">GuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#createMultipleTextField(java.lang.String,java.util.ArrayList,java.lang.String,controller.Features)">createMultipleTextField(String, ArrayList&lt;String&gt;, String, Features)</a></span> - Method in interface view.<a href="../view/GUI.html" title="interface in view">GUI</a></dt>
<dd>
<div class="block">Creates multiple text fields for input based on a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#createMultipleTextField(java.lang.String,java.util.ArrayList,java.lang.String,controller.Features)">createMultipleTextField(String, ArrayList&lt;String&gt;, String, Features)</a></span> - Method in class view.<a href="../view/GuiView.html" title="class in view">GuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#createTextField(java.lang.String,java.lang.String)">createTextField(String, String)</a></span> - Method in interface view.<a href="../view/GUI.html" title="interface in view">GUI</a></dt>
<dd>
<div class="block">Creates a single text field for input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#createTextField(java.lang.String,java.lang.String)">createTextField(String, String)</a></span> - Method in class view.<a href="../view/GuiView.html" title="class in view">GuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#crossovers(java.time.LocalDate,java.time.LocalDate)">crossovers(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">calculate crossovers based on start,end.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
