<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Wed Apr 10 11:56:10 EDT 2024 -->
<title>MockModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class MockModel" class="title">Class MockModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.MockModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Model.html" title="interface in model">Model</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MockModel</span>
extends java.lang.Object
implements <a href="Model.html" title="interface in model">Model</a></pre>
<div class="block">this is a mock model for model interface that implements all methods with log appending actions.
 It returns unique code with appropriate methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.StringBuilder,int)">MockModel</a></span>&#8203;(java.lang.StringBuilder&nbsp;log,
         int&nbsp;uniqueCode)</code></th>
<td class="colLast">
<div class="block">constructor of mock model, using string builder and unique code.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Portfolio.html" title="class in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio()">addPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">mocks addPortfolio method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="SuperPortfolio.html" title="class in model">SuperPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSuperPortfolio()">addSuperPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">mocks add super portfolio method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateChartForPortfolio(int,java.time.LocalDate,java.time.LocalDate)">generateChartForPortfolio</a></span>&#8203;(int&nbsp;portfolioNum,
                         java.time.LocalDate&nbsp;startDate,
                         java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">mocks portfolio generate chart method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateChartForStock(java.lang.String,java.time.LocalDate,java.time.LocalDate)">generateChartForStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
                     java.time.LocalDate&nbsp;startDate,
                     java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">mocks stock generate chart method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLog()">getLog</a></span>()</code></th>
<td class="colLast">
<div class="block">Get string out of log method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyInvestments()">getMyInvestments</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of current investments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMySuperInvestments()">getMySuperInvestments</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of super investments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">mocks get size method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeOfSimplePortfolio()">getSizeOfSimplePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">mocks get size of simple portfolio method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeOfSuperPortfolio()">getSizeOfSuperPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">mocks get size of super portfolio method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecificPortfolioInfo(int)">getSpecificPortfolioInfo</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">mocks get specific portfolio info method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAtCertainDate(int,java.time.LocalDate)">getValueAtCertainDate</a></span>&#8203;(int&nbsp;p,
                     java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">mocks get value at certain date method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(org.w3c.dom.Document,java.lang.String)">loadPortfolio</a></span>&#8203;(org.w3c.dom.Document&nbsp;d,
             java.lang.String&nbsp;selection)</code></th>
<td class="colLast">
<div class="block">mocks load portfolio method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(int)">save</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">mocks save portfolio method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellPortfolio(int)">sellPortfolio</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">mocks sell portfolio method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAllPortfolios()">showAllPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">mocks show all portfolio method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockCrossovers(java.lang.String,java.time.LocalDate,java.time.LocalDate)">stockCrossovers</a></span>&#8203;(java.lang.String&nbsp;symbol,
               java.time.LocalDate&nbsp;start,
               java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">mocks stock crossover method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockGainOrLoseOnGivenDay(java.lang.String,java.time.LocalDate)">stockGainOrLoseOnGivenDay</a></span>&#8203;(java.lang.String&nbsp;symbol,
                         java.time.LocalDate&nbsp;time)</code></th>
<td class="colLast">
<div class="block">mocks stock gain or lose on given day method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockGainOrLoseOverPeriodOfTime(java.lang.String,java.time.LocalDate,java.time.LocalDate)">stockGainOrLoseOverPeriodOfTime</a></span>&#8203;(java.lang.String&nbsp;symbol,
                               java.time.LocalDate&nbsp;start,
                               java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">mocks stock gain or lose over period method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockMovingCrossovers(java.lang.String,java.time.LocalDate,java.time.LocalDate,int,int)">stockMovingCrossovers</a></span>&#8203;(java.lang.String&nbsp;symbol,
                     java.time.LocalDate&nbsp;start,
                     java.time.LocalDate&nbsp;end,
                     int&nbsp;x,
                     int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">mocks stock moving crossover method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockXDayMovingAverage(java.lang.String,java.time.LocalDate,int)">stockXDayMovingAverage</a></span>&#8203;(java.lang.String&nbsp;symbol,
                      java.time.LocalDate&nbsp;time,
                      int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">mocks stock x day moving average method.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superPortfolioAddStock(int,java.lang.String,long,java.time.LocalDate)">superPortfolioAddStock</a></span>&#8203;(int&nbsp;number,
                      java.lang.String&nbsp;symbol,
                      long&nbsp;shares,
                      java.time.LocalDate&nbsp;time)</code></th>
<td class="colLast">
<div class="block">mocks add stock to super portfolio method.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superPortfolioCostBasis(int,java.time.LocalDate)">superPortfolioCostBasis</a></span>&#8203;(int&nbsp;number,
                       java.time.LocalDate&nbsp;time)</code></th>
<td class="colLast">
<div class="block">mocks cost basis of super portfolio method.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superPortfolioSellStock(int,java.lang.String,long,java.time.LocalDate)">superPortfolioSellStock</a></span>&#8203;(int&nbsp;number,
                       java.lang.String&nbsp;symbol,
                       long&nbsp;shares,
                       java.time.LocalDate&nbsp;time)</code></th>
<td class="colLast">
<div class="block">mocks sell stock of super portfolio method.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superPortfolioTimeBoundaryValue(int,java.time.LocalDate)">superPortfolioTimeBoundaryValue</a></span>&#8203;(int&nbsp;number,
                               java.time.LocalDate&nbsp;time)</code></th>
<td class="colLast">
<div class="block">mocks value of super portfolio method.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">mocks update method.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weightInvestment(int,java.util.HashMap,java.time.LocalDate,double)">weightInvestment</a></span>&#8203;(int&nbsp;portfolioNum,
                java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;map,
                java.time.LocalDate&nbsp;date,
                double&nbsp;money)</code></th>
<td class="colLast">
<div class="block">mocks weight investment on a list of companies on specific day.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weightInvestmentStartToFinish(int,java.util.HashMap,java.time.LocalDate,java.time.LocalDate,double,int)">weightInvestmentStartToFinish</a></span>&#8203;(int&nbsp;portfolioNum,
                             java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;map,
                             java.time.LocalDate&nbsp;start,
                             java.time.LocalDate&nbsp;end,
                             double&nbsp;money,
                             int&nbsp;period)</code></th>
<td class="colLast">
<div class="block">mocks weight investment on a list of companies on specific period with frequency.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.StringBuilder,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockModel</h4>
<pre>public&nbsp;MockModel&#8203;(java.lang.StringBuilder&nbsp;log,
                 int&nbsp;uniqueCode)</pre>
<div class="block">constructor of mock model, using string builder and unique code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - string builder</dd>
<dd><code>uniqueCode</code> - unique code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="class in model">Portfolio</a>&nbsp;addPortfolio()</pre>
<div class="block">mocks addPortfolio method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#addPortfolio()">addPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Portfolio</dd>
</dl>
</li>
</ul>
<a id="addSuperPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuperPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="SuperPortfolio.html" title="class in model">SuperPortfolio</a>&nbsp;addSuperPortfolio()</pre>
<div class="block">mocks add super portfolio method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#addSuperPortfolio()">addSuperPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new SuperPortfolio</dd>
</dl>
</li>
</ul>
<a id="showAllPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showAllPortfolios()</pre>
<div class="block">mocks show all portfolio method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#showAllPortfolios()">showAllPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info</dd>
</dl>
</li>
</ul>
<a id="sellPortfolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sellPortfolio&#8203;(int&nbsp;number)</pre>
<div class="block">mocks sell portfolio method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#sellPortfolio(int)">sellPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The index (1-based) of the portfolio to sell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info</dd>
</dl>
</li>
</ul>
<a id="getSpecificPortfolioInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificPortfolioInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSpecificPortfolioInfo&#8203;(int&nbsp;number)</pre>
<div class="block">mocks get specific portfolio info method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getSpecificPortfolioInfo(int)">getSpecificPortfolioInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The index (1-based) of the portfolio for which information is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info</dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">mocks update method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(org.w3c.dom.Document,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadPortfolio&#8203;(org.w3c.dom.Document&nbsp;d,
                          java.lang.String&nbsp;selection)</pre>
<div class="block">mocks load portfolio method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#loadPortfolio(org.w3c.dom.Document,java.lang.String)">loadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The XML document from which the portfolio is to be loaded.</dd>
<dd><code>selection</code> - the selected portfolio type to load</dd>
</dl>
</li>
</ul>
<a id="getValueAtCertainDate(int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAtCertainDate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValueAtCertainDate&#8203;(int&nbsp;p,
                                    java.time.LocalDate&nbsp;date)</pre>
<div class="block">mocks get value at certain date method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getValueAtCertainDate(int,java.time.LocalDate)">getValueAtCertainDate</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The portfolio num for which the value is calculated.</dd>
<dd><code>date</code> - The date at which the portfolio's value is to be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique code</dd>
</dl>
</li>
</ul>
<a id="save(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;save&#8203;(int&nbsp;p)</pre>
<div class="block">mocks save portfolio method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#save(int)">save</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The portfolio num to be saved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">mocks get size method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique code</dd>
</dl>
</li>
</ul>
<a id="superPortfolioAddStock(int,java.lang.String,long,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superPortfolioAddStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;superPortfolioAddStock&#8203;(int&nbsp;number,
                                   java.lang.String&nbsp;symbol,
                                   long&nbsp;shares,
                                   java.time.LocalDate&nbsp;time)</pre>
<div class="block">mocks add stock to super portfolio method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#superPortfolioAddStock(int,java.lang.String,long,java.time.LocalDate)">superPortfolioAddStock</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - portfolio number</dd>
<dd><code>symbol</code> - stock symbol</dd>
<dd><code>shares</code> - number of shares</dd>
<dd><code>time</code> - buy time</dd>
</dl>
</li>
</ul>
<a id="superPortfolioSellStock(int,java.lang.String,long,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superPortfolioSellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;superPortfolioSellStock&#8203;(int&nbsp;number,
                                    java.lang.String&nbsp;symbol,
                                    long&nbsp;shares,
                                    java.time.LocalDate&nbsp;time)</pre>
<div class="block">mocks sell stock of super portfolio method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#superPortfolioSellStock(int,java.lang.String,long,java.time.LocalDate)">superPortfolioSellStock</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - portfolio number</dd>
<dd><code>symbol</code> - stock symbol</dd>
<dd><code>shares</code> - number of shares</dd>
<dd><code>time</code> - sell time</dd>
</dl>
</li>
</ul>
<a id="superPortfolioCostBasis(int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superPortfolioCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;superPortfolioCostBasis&#8203;(int&nbsp;number,
                                      java.time.LocalDate&nbsp;time)</pre>
<div class="block">mocks cost basis of super portfolio method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#superPortfolioCostBasis(int,java.time.LocalDate)">superPortfolioCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - portfolio number</dd>
<dd><code>time</code> - time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique code</dd>
</dl>
</li>
</ul>
<a id="superPortfolioTimeBoundaryValue(int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superPortfolioTimeBoundaryValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;superPortfolioTimeBoundaryValue&#8203;(int&nbsp;number,
                                              java.time.LocalDate&nbsp;time)</pre>
<div class="block">mocks value of super portfolio method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#superPortfolioTimeBoundaryValue(int,java.time.LocalDate)">superPortfolioTimeBoundaryValue</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - portfolio number</dd>
<dd><code>time</code> - time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique code</dd>
</dl>
</li>
</ul>
<a id="stockGainOrLoseOnGivenDay(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockGainOrLoseOnGivenDay</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;stockGainOrLoseOnGivenDay&#8203;(java.lang.String&nbsp;symbol,
                                                  java.time.LocalDate&nbsp;time)</pre>
<div class="block">mocks stock gain or lose on given day method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#stockGainOrLoseOnGivenDay(java.lang.String,java.time.LocalDate)">stockGainOrLoseOnGivenDay</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - Stock symbol</dd>
<dd><code>time</code> - time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info</dd>
</dl>
</li>
</ul>
<a id="stockGainOrLoseOverPeriodOfTime(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockGainOrLoseOverPeriodOfTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;stockGainOrLoseOverPeriodOfTime&#8203;(java.lang.String&nbsp;symbol,
                                                        java.time.LocalDate&nbsp;start,
                                                        java.time.LocalDate&nbsp;end)</pre>
<div class="block">mocks stock gain or lose over period method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#stockGainOrLoseOverPeriodOfTime(java.lang.String,java.time.LocalDate,java.time.LocalDate)">stockGainOrLoseOverPeriodOfTime</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - stock symbol</dd>
<dd><code>start</code> - start</dd>
<dd><code>end</code> - end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info</dd>
</dl>
</li>
</ul>
<a id="stockXDayMovingAverage(java.lang.String,java.time.LocalDate,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockXDayMovingAverage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;stockXDayMovingAverage&#8203;(java.lang.String&nbsp;symbol,
                                     java.time.LocalDate&nbsp;time,
                                     int&nbsp;x)</pre>
<div class="block">mocks stock x day moving average method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#stockXDayMovingAverage(java.lang.String,java.time.LocalDate,int)">stockXDayMovingAverage</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - stock symbol</dd>
<dd><code>time</code> - time</dd>
<dd><code>x</code> - x day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique code</dd>
</dl>
</li>
</ul>
<a id="stockCrossovers(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockCrossovers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;stockCrossovers&#8203;(java.lang.String&nbsp;symbol,
                                        java.time.LocalDate&nbsp;start,
                                        java.time.LocalDate&nbsp;end)</pre>
<div class="block">mocks stock crossover method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#stockCrossovers(java.lang.String,java.time.LocalDate,java.time.LocalDate)">stockCrossovers</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - stock symbol</dd>
<dd><code>start</code> - start</dd>
<dd><code>end</code> - end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info</dd>
</dl>
</li>
</ul>
<a id="stockMovingCrossovers(java.lang.String,java.time.LocalDate,java.time.LocalDate,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockMovingCrossovers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;stockMovingCrossovers&#8203;(java.lang.String&nbsp;symbol,
                                              java.time.LocalDate&nbsp;start,
                                              java.time.LocalDate&nbsp;end,
                                              int&nbsp;x,
                                              int&nbsp;y)</pre>
<div class="block">mocks stock moving crossover method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#stockMovingCrossovers(java.lang.String,java.time.LocalDate,java.time.LocalDate,int,int)">stockMovingCrossovers</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - stock symbol</dd>
<dd><code>start</code> - start</dd>
<dd><code>end</code> - end</dd>
<dd><code>x</code> - x day</dd>
<dd><code>y</code> - y day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info</dd>
</dl>
</li>
</ul>
<a id="generateChartForStock(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChartForStock</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;generateChartForStock&#8203;(java.lang.String&nbsp;symbol,
                                              java.time.LocalDate&nbsp;startDate,
                                              java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">mocks stock generate chart method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#generateChartForStock(java.lang.String,java.time.LocalDate,java.time.LocalDate)">generateChartForStock</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - stock symbol</dd>
<dd><code>startDate</code> - start</dd>
<dd><code>endDate</code> - end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info</dd>
</dl>
</li>
</ul>
<a id="generateChartForPortfolio(int,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChartForPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;generateChartForPortfolio&#8203;(int&nbsp;portfolioNum,
                                                  java.time.LocalDate&nbsp;startDate,
                                                  java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">mocks portfolio generate chart method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#generateChartForPortfolio(int,java.time.LocalDate,java.time.LocalDate)">generateChartForPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNum</code> - portfolio num</dd>
<dd><code>startDate</code> - start</dd>
<dd><code>endDate</code> - end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info</dd>
</dl>
</li>
</ul>
<a id="getSizeOfSimplePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfSimplePortfolio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeOfSimplePortfolio()</pre>
<div class="block">mocks get size of simple portfolio method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getSizeOfSimplePortfolio()">getSizeOfSimplePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a id="getSizeOfSuperPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfSuperPortfolio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeOfSuperPortfolio()</pre>
<div class="block">mocks get size of super portfolio method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getSizeOfSuperPortfolio()">getSizeOfSuperPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a id="weightInvestment(int,java.util.HashMap,java.time.LocalDate,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightInvestment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;weightInvestment&#8203;(int&nbsp;portfolioNum,
                             java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;map,
                             java.time.LocalDate&nbsp;date,
                             double&nbsp;money)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">mocks weight investment on a list of companies on specific day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#weightInvestment(int,java.util.HashMap,java.time.LocalDate,double)">weightInvestment</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNum</code> - portfolio number</dd>
<dd><code>map</code> - stock percent mapping</dd>
<dd><code>date</code> - investment date</dd>
<dd><code>money</code> - money amount to invest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if illegal argument happens</dd>
</dl>
</li>
</ul>
<a id="weightInvestmentStartToFinish(int,java.util.HashMap,java.time.LocalDate,java.time.LocalDate,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightInvestmentStartToFinish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;weightInvestmentStartToFinish&#8203;(int&nbsp;portfolioNum,
                                          java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;map,
                                          java.time.LocalDate&nbsp;start,
                                          java.time.LocalDate&nbsp;end,
                                          double&nbsp;money,
                                          int&nbsp;period)
                                   throws java.lang.IllegalArgumentException</pre>
<div class="block">mocks weight investment on a list of companies on specific period with frequency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#weightInvestmentStartToFinish(int,java.util.HashMap,java.time.LocalDate,java.time.LocalDate,double,int)">weightInvestmentStartToFinish</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNum</code> - portfolio number</dd>
<dd><code>map</code> - mapping of stock to percent</dd>
<dd><code>start</code> - start date</dd>
<dd><code>end</code> - end date</dd>
<dd><code>money</code> - money amount</dd>
<dd><code>period</code> - period frequency</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if illegal argument happens</dd>
</dl>
</li>
</ul>
<a id="getMyInvestments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyInvestments</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMyInvestments()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Model.html#getMyInvestments()">Model</a></code></span></div>
<div class="block">Retrieves a list of current investments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getMyInvestments()">getMyInvestments</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ArrayList&lt;String&gt;</code> containing the identifiers of all investments.</dd>
</dl>
</li>
</ul>
<a id="getMySuperInvestments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMySuperInvestments</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMySuperInvestments()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Model.html#getMySuperInvestments()">Model</a></code></span></div>
<div class="block">Retrieves a list of super investments.
 Super investments are considered to have higher importance
 or benefits compared to regular investments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getMySuperInvestments()">getMySuperInvestments</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ArrayList&lt;String&gt;</code> containing the identifiers of all super investments.</dd>
</dl>
</li>
</ul>
<a id="getLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLog()</pre>
<div class="block">Get string out of log method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log.toString()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
