<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Wed Apr 10 11:56:10 EDT 2024 -->
<title>Stock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object</pre>
<div class="block">Represents a single stock in a portfolio, including its symbol, number of shares, and prices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></span></code></th>
<td class="colLast">
<div class="block">A builder class for creating <code>Stock</code> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crossovers(java.time.LocalDate,java.time.LocalDate)">crossovers</a></span>&#8203;(java.time.LocalDate&nbsp;start,
          java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">calculate crossovers based on start,end.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate()">evaluate</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the current market value of the stock
 based on its current price and the number of shares.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gainOrLoseOnGivenDay(java.time.LocalDate)">gainOrLoseOnGivenDay</a></span>&#8203;(java.time.LocalDate&nbsp;time)</code></th>
<td class="colLast">
<div class="block">check if gain or lose on specified day.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gainOrLoseOverPeriodOfTime(java.time.LocalDate,java.time.LocalDate)">gainOrLoseOverPeriodOfTime</a></span>&#8203;(java.time.LocalDate&nbsp;start,
                          java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">check if gain or lose over periods of time for a stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuilder()">getBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a StockBuilder instance to facilitate the construction of a Stock object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getD(java.lang.String)">getD</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Fetches stock data from the AlphaVantage API.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHistoricalPrice(java.time.LocalDate)">getHistoricalPrice</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Retrieves the historical price of the stock on a given date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialPrice()">getInitialPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the initial price of the stock at the time of purchase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the current price of the stock.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShares()">getShares</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the number of shares of the stock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSymbol()">getSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the symbol of the stock.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestamp()">getTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the timestamp when the stock was last updated or bought.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVolume(java.lang.String,java.time.LocalDate)">getVolume</a></span>&#8203;(java.lang.String&nbsp;symbol,
         java.time.LocalDate&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Retrieves the trading volume of a specific stock symbol from the fetched data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDataOnGivenDay(java.time.LocalDate)">hasDataOnGivenDay</a></span>&#8203;(java.time.LocalDate&nbsp;time)</code></th>
<td class="colLast">
<div class="block">checks if a stock has data on given day.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movingCrossovers(java.time.LocalDate,java.time.LocalDate,int,int)">movingCrossovers</a></span>&#8203;(java.time.LocalDate&nbsp;start,
                java.time.LocalDate&nbsp;end,
                int&nbsp;x,
                int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">calculate moving crossovers for given period given x given y.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialPrice(double)">setInitialPrice</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">set initial price of this stock.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrice(double)">setPrice</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">set price of this stock.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShares(double)">setShares</a></span>&#8203;(double&nbsp;shares)</code></th>
<td class="colLast">
<div class="block">set shares of this stock.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimestamp(java.time.LocalDate)">setTimestamp</a></span>&#8203;(java.time.LocalDate&nbsp;time)</code></th>
<td class="colLast">
<div class="block">set the time stamp of this stock.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides a string representation of the stock, including its symbol,
 price, shares, initial price, and purchase timestamp.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the price of the stock by fetching the latest data.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xDayMovingAverage(java.time.LocalDate,int)">xDayMovingAverage</a></span>&#8203;(java.time.LocalDate&nbsp;start,
                 int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">calculate x day moving average.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre class="methodSignature">public static&nbsp;<a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a>&nbsp;getBuilder()</pre>
<div class="block">Retrieves a StockBuilder instance to facilitate the construction of a Stock object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of StockBuilder.</dd>
</dl>
</li>
</ul>
<a id="getD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getD&#8203;(java.lang.String&nbsp;symbol)</pre>
<div class="block">Fetches stock data from the AlphaVantage API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The stock symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw data string if successful, otherwise null.</dd>
</dl>
</li>
</ul>
<a id="getVolume(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getVolume&#8203;(java.lang.String&nbsp;symbol,
                             java.time.LocalDate&nbsp;time)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves the trading volume of a specific stock symbol from the fetched data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The stock symbol.</dd>
<dd><code>time</code> - the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trading volume as a long, or -1 if the data could not be fetched.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if Illegal argument happens</dd>
</dl>
</li>
</ul>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Retrieves the current price of the stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current price of the stock.</dd>
</dl>
</li>
</ul>
<a id="getShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShares</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getShares()</pre>
<div class="block">Retrieves the number of shares of the stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of shares.</dd>
</dl>
</li>
</ul>
<a id="evaluate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;evaluate()</pre>
<div class="block">Calculates the current market value of the stock
 based on its current price and the number of shares.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The market value of the stock.</dd>
</dl>
</li>
</ul>
<a id="getSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block">Retrieves the symbol of the stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stock symbol.</dd>
</dl>
</li>
</ul>
<a id="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getTimestamp()</pre>
<div class="block">Retrieves the timestamp when the stock was last updated or bought.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamp as a LocalDate.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provides a string representation of the stock, including its symbol,
 price, shares, initial price, and purchase timestamp.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string describing the stock.</dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Updates the price of the stock by fetching the latest data.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock price does not update for more than 10 days</dd>
</dl>
</li>
</ul>
<a id="getHistoricalPrice(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoricalPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getHistoricalPrice&#8203;(java.time.LocalDate&nbsp;date)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves the historical price of the stock on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date for which to retrieve the price.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The historical price on exact day or before that day</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if anything goes wrong</dd>
</dl>
</li>
</ul>
<a id="getInitialPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getInitialPrice()</pre>
<div class="block">Retrieves the initial price of the stock at the time of purchase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial price of the stock.</dd>
</dl>
</li>
</ul>
<a id="setShares(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShares&#8203;(double&nbsp;shares)</pre>
<div class="block">set shares of this stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shares</code> - shares number</dd>
</dl>
</li>
</ul>
<a id="setInitialPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialPrice&#8203;(double&nbsp;price)</pre>
<div class="block">set initial price of this stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - setting price</dd>
</dl>
</li>
</ul>
<a id="setPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrice&#8203;(double&nbsp;price)</pre>
<div class="block">set price of this stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - setting price</dd>
</dl>
</li>
</ul>
<a id="setTimestamp(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimestamp&#8203;(java.time.LocalDate&nbsp;time)</pre>
<div class="block">set the time stamp of this stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time stamp</dd>
</dl>
</li>
</ul>
<a id="gainOrLoseOnGivenDay(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainOrLoseOnGivenDay</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;gainOrLoseOnGivenDay&#8203;(java.time.LocalDate&nbsp;time)
                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">check if gain or lose on specified day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the specified time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the info of result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if Illegal argument happens</dd>
</dl>
</li>
</ul>
<a id="gainOrLoseOverPeriodOfTime(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainOrLoseOverPeriodOfTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;gainOrLoseOverPeriodOfTime&#8203;(java.time.LocalDate&nbsp;start,
                                                   java.time.LocalDate&nbsp;end)
                                            throws java.lang.IllegalArgumentException</pre>
<div class="block">check if gain or lose over periods of time for a stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start of period</dd>
<dd><code>end</code> - end of period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String info of result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if anything goes wrong</dd>
</dl>
</li>
</ul>
<a id="xDayMovingAverage(java.time.LocalDate,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xDayMovingAverage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;xDayMovingAverage&#8203;(java.time.LocalDate&nbsp;start,
                                int&nbsp;x)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">calculate x day moving average.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start of x day, calculate backwards.</dd>
<dd><code>x</code> - the x day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the calculated value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if illegal argument happens</dd>
</dl>
</li>
</ul>
<a id="crossovers(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossovers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;crossovers&#8203;(java.time.LocalDate&nbsp;start,
                                   java.time.LocalDate&nbsp;end)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">calculate crossovers based on start,end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start of period</dd>
<dd><code>end</code> - end of period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the result info</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if illegal argument happens</dd>
</dl>
</li>
</ul>
<a id="movingCrossovers(java.time.LocalDate,java.time.LocalDate,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingCrossovers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;movingCrossovers&#8203;(java.time.LocalDate&nbsp;start,
                                         java.time.LocalDate&nbsp;end,
                                         int&nbsp;x,
                                         int&nbsp;y)
                                  throws java.lang.IllegalArgumentException</pre>
<div class="block">calculate moving crossovers for given period given x given y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start of period</dd>
<dd><code>end</code> - end of period</dd>
<dd><code>x</code> - x day moving average x</dd>
<dd><code>y</code> - y day moving average y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the result info</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if illegal argument happens</dd>
</dl>
</li>
</ul>
<a id="hasDataOnGivenDay(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasDataOnGivenDay</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;hasDataOnGivenDay&#8203;(java.time.LocalDate&nbsp;time)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">checks if a stock has data on given day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the stock value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
