<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Wed Apr 10 11:56:10 EDT 2024 -->
<title>SuperPortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperPortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class SuperPortfolio" class="title">Class SuperPortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Portfolio.html" title="class in model">model.Portfolio</a></li>
<li>
<ul class="inheritance">
<li>model.SuperPortfolio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SuperPortfolio</span>
extends <a href="Portfolio.html" title="class in model">Portfolio</a></pre>
<div class="block">This is a flexible portfolio called super portfolio that have all the features of portfolio
 class but can also add or sell stocks on specified days. calculate cost basis and value at
 given date.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.model.Portfolio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="Portfolio.html" title="class in model">Portfolio</a></h3>
<code><a href="Portfolio.html#companies">companies</a>, <a href="Portfolio.html#initialValue">initialValue</a>, <a href="Portfolio.html#portfolio">portfolio</a>, <a href="Portfolio.html#portfolioName">portfolioName</a>, <a href="Portfolio.html#sold">sold</a>, <a href="Portfolio.html#value">value</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SuperPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">default constructor that calls super class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.w3c.dom.Document)">SuperPortfolio</a></span>&#8203;(org.w3c.dom.Document&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Constructs a new super Portfolio instance by parsing portfolio data from an XML Document.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,double,java.time.LocalDate)">addStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
        double&nbsp;shares,
        java.time.LocalDate&nbsp;time)</code></th>
<td class="colLast">
<div class="block">add a stock based on symbol shares and time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasis(java.time.LocalDate)">costBasis</a></span>&#8203;(java.time.LocalDate&nbsp;time)</code></th>
<td class="colLast">
<div class="block">calculate cost basis for a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueByDate(java.time.LocalDate)">getValueByDate</a></span>&#8203;(java.time.LocalDate&nbsp;time)</code></th>
<td class="colLast">
<div class="block">get value by date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="SuperPortfolio.html" title="class in model">SuperPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(org.w3c.dom.Document)">load</a></span>&#8203;(org.w3c.dom.Document&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Loads a super portfolio from an XML document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,double,java.time.LocalDate)">sellStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
         double&nbsp;shares,
         java.time.LocalDate&nbsp;time)</code></th>
<td class="colLast">
<div class="block">sell a stock based on symbol shares time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weightInvestment(java.util.HashMap,java.time.LocalDate,double)">weightInvestment</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;map,
                java.time.LocalDate&nbsp;date,
                double&nbsp;money)</code></th>
<td class="colLast">
<div class="block">weight investment on a list of companies with specific date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weightInvestmentStartToFinish(java.util.HashMap,java.time.LocalDate,java.time.LocalDate,double,int)">weightInvestmentStartToFinish</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;map,
                             java.time.LocalDate&nbsp;start,
                             java.time.LocalDate&nbsp;end,
                             double&nbsp;money,
                             int&nbsp;period)</code></th>
<td class="colLast">
<div class="block">weight investment on a period of time with a list of companies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.Portfolio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="Portfolio.html" title="class in model">Portfolio</a></h3>
<code><a href="Portfolio.html#addStock(java.lang.String,double)">addStock</a>, <a href="Portfolio.html#addStock(model.Stock)">addStock</a>, <a href="Portfolio.html#getPortfolioName()">getPortfolioName</a>, <a href="Portfolio.html#getStockFromElement(org.w3c.dom.Element)">getStockFromElement</a>, <a href="Portfolio.html#getValue()">getValue</a>, <a href="Portfolio.html#getValueAtCertainDate(java.time.LocalDate)">getValueAtCertainDate</a>, <a href="Portfolio.html#getValueWithoutUpdate()">getValueWithoutUpdate</a>, <a href="Portfolio.html#hasCompany(java.lang.String)">hasCompany</a>, <a href="Portfolio.html#isSold()">isSold</a>, <a href="Portfolio.html#save()">save</a>, <a href="Portfolio.html#sellPortfolio()">sellPortfolio</a>, <a href="Portfolio.html#setPortfolioName(java.lang.String)">setPortfolioName</a>, <a href="Portfolio.html#showPortfolio()">showPortfolio</a>, <a href="Portfolio.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuperPortfolio</h4>
<pre>public&nbsp;SuperPortfolio()</pre>
<div class="block">default constructor that calls super class constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperPortfolio</h4>
<pre>public&nbsp;SuperPortfolio&#8203;(org.w3c.dom.Document&nbsp;d)
               throws java.lang.Exception</pre>
<div class="block">Constructs a new super Portfolio instance by parsing portfolio data from an XML Document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The XML Document containing the portfolio data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is an error during parsing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addStock(java.lang.String,double,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock&#8203;(java.lang.String&nbsp;symbol,
                     double&nbsp;shares,
                     java.time.LocalDate&nbsp;time)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">add a stock based on symbol shares and time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - stock symbol</dd>
<dd><code>shares</code> - share number</dd>
<dd><code>time</code> - time of add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,double,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStock&#8203;(java.lang.String&nbsp;symbol,
                      double&nbsp;shares,
                      java.time.LocalDate&nbsp;time)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">sell a stock based on symbol shares time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - stock</dd>
<dd><code>shares</code> - number of shares</dd>
<dd><code>time</code> - sell time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if Illegal argument happens</dd>
</dl>
</li>
</ul>
<a id="costBasis(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;costBasis&#8203;(java.time.LocalDate&nbsp;time)</pre>
<div class="block">calculate cost basis for a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - given time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the value of cost basis</dd>
</dl>
</li>
</ul>
<a id="getValueByDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueByDate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValueByDate&#8203;(java.time.LocalDate&nbsp;time)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">get value by date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - specified date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a stock price is not found among the portfolio</dd>
</dl>
</li>
</ul>
<a id="load(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public static&nbsp;<a href="SuperPortfolio.html" title="class in model">SuperPortfolio</a>&nbsp;load&#8203;(org.w3c.dom.Document&nbsp;d)
                           throws java.lang.Exception</pre>
<div class="block">Loads a super portfolio from an XML document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The XML document containing the portfolio data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new super Portfolio instance populated with the data from the document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is an error during the loading process.</dd>
</dl>
</li>
</ul>
<a id="weightInvestment(java.util.HashMap,java.time.LocalDate,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightInvestment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;weightInvestment&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;map,
                             java.time.LocalDate&nbsp;date,
                             double&nbsp;money)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">weight investment on a list of companies with specific date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - mapping of companies to percentages</dd>
<dd><code>date</code> - investment date</dd>
<dd><code>money</code> - money amount</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if illegal argument happens</dd>
</dl>
</li>
</ul>
<a id="weightInvestmentStartToFinish(java.util.HashMap,java.time.LocalDate,java.time.LocalDate,double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weightInvestmentStartToFinish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;weightInvestmentStartToFinish&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;map,
                                          java.time.LocalDate&nbsp;start,
                                          java.time.LocalDate&nbsp;end,
                                          double&nbsp;money,
                                          int&nbsp;period)
                                   throws java.lang.IllegalArgumentException</pre>
<div class="block">weight investment on a period of time with a list of companies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - mapping of companies to percentages</dd>
<dd><code>start</code> - start date</dd>
<dd><code>end</code> - end date</dd>
<dd><code>money</code> - money amount</dd>
<dd><code>period</code> - period frequency</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if illegal argument happens</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
