<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Wed Apr 10 11:56:10 EDT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":1,"i4":1,"i5":1,"i6":1,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":1,"i18":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/AlphaVantageDemo.html" title="class in controller">AlphaVantageDemo</a></td>
<th class="colLast" scope="row">
<div class="block">Demonstrates fetching and storing daily stock price data from Alpha Vantage API.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/Controller.html" title="interface in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Controller</code> interface defines
 the primary control flow method for the application.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/ControllerImp.html" title="class in controller">ControllerImp</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the <code>Controller</code> interface that coordinates interactions
 between the model and view.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controller/DataSourceAPI.html" title="interface in controller">DataSourceAPI</a></td>
<th class="colLast" scope="row">
<div class="block">this is a data source api that represent the data source of stock prices.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/Features.html" title="interface in controller">Features</a></td>
<th class="colLast" scope="row">
<div class="block">The Features interface defines a set of operations
 that can be performed by a controller within an application.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="view/GUI.html" title="interface in view">GUI</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the graphical user interface (GUI) operations for the application.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/GUIController.html" title="interface in controller">GUIController</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>GUIController</code> interface extends the <code>ActionListener</code> interface
 to define the responsibilities of a controller
 in a graphical user interface (GUI) context.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implements controller logic for a GUI application managing investment portfolios.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="view/GuiView.html" title="class in view">GuiView</a></td>
<th class="colLast" scope="row">
<div class="block">GuiView class extends JFrame and implements GUI interface to provide a graphical
 user interface for the Investment Portfolio Manager application.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/MockModel.html" title="class in model">MockModel</a></td>
<th class="colLast" scope="row">
<div class="block">this is a mock model for model interface that implements all methods with log appending actions.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/Model.html" title="interface in model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Model</code> interface defines the core functionality of the investment portfolio model,
 including operations to manage portfolios such as adding, showing, selling, and updating.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/ModelImp.html" title="class in model">ModelImp</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the <code>Model</code> interface, providing a concrete way to manage investment portfolios.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="class in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a portfolio containing a collection of stocks.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/Stock.html" title="class in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a single stock in a portfolio, including its symbol, number of shares, and prices.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder class for creating <code>Stock</code> instances.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/SuperPortfolio.html" title="class in model">SuperPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This is a flexible portfolio called super portfolio that have all the features of portfolio
 class but can also add or sell stocks on specified days.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="view/TextView.html" title="interface in view">TextView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="view/View.html" title="interface in view">View</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>View</code> interface defines the methods that any view class must implement
 to interact with users in the investment portfolio application.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="view/ViewImp.html" title="class in view">ViewImp</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>ViewImp</code> class provides a command-line user interface for
 the investment portfolio application.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
