<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Wed Apr 10 11:56:10 EDT 2024 -->
<title>Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Features";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Interface Features" class="title">Interface Features</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GuiControllerImpl.html" title="class in controller">GuiControllerImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Features</span></pre>
<div class="block">The Features interface defines a set of operations
 that can be performed by a controller within an application.
 These operations encompass a wide range of functionalities including
 querying data, executing investment strategies, managing portfolios,
 and interacting with the user for input and displaying information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSuperPortfolio()">addSuperPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a new super portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askInputTime()">askInputTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts the user to input a time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock()">buyStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Buys stock for a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseYesNo(int)">chooseYesNo</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Allows the user to choose between "Yes" or "No".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasis()">costBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates and displays the cost basis of a portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveraging()">dollarCostAveraging</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs dollar cost averaging strategy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringInput()">getStringInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a string input from the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputMoney()">inputMoney</a></span>()</code></th>
<td class="colLast">
<div class="block">Inputs the amount of money for investment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputNameForSuperPortfolio()">inputNameForSuperPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts for and inputs a name for a new super portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputPeriod()">inputPeriod</a></span>()</code></th>
<td class="colLast">
<div class="block">Inputs the period frequency for an operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputPortfolioNumber(java.lang.String)">inputPortfolioNumber</a></span>&#8203;(java.lang.String&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Prompts for and inputs a portfolio number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputShares()">inputShares</a></span>()</code></th>
<td class="colLast">
<div class="block">Inputs the number of shares for a stock operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputSymbol(java.lang.String)">inputSymbol</a></span>&#8203;(java.lang.String&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Inputs a stock symbol for either buying or selling order.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputSymbolList()">inputSymbolList</a></span>()</code></th>
<td class="colLast">
<div class="block">Inputs a list of stock symbols for investment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputTime()">inputTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Inputs a time for scheduling operations.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio()">loadPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads a portfolio from persistent storage.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query(int)">query</a></span>&#8203;(int&nbsp;queryNum)</code></th>
<td class="colLast">
<div class="block">Executes a specific query based on a query number.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryStatistics()">queryStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries and displays statistical information.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio()">savePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves a portfolio to persistent storage.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolioDetails(int)">savePortfolioDetails</a></span>&#8203;(int&nbsp;portfolioNum)</code></th>
<td class="colLast">
<div class="block">Saves the details of a portfolio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolioNum(int)">savePortfolioNum</a></span>&#8203;(int&nbsp;portfolioNum)</code></th>
<td class="colLast">
<div class="block">Saves the specified portfolio number for later use.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveStockSymbol()">saveStockSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves a stock symbol for later use.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock()">sellStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Sells stock from a portfolio.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate()">setDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the complete date for an operation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDay(int)">setDay</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Sets the day for a date input.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMonth(int)">setMonth</a></span>&#8203;(int&nbsp;month)</code></th>
<td class="colLast">
<div class="block">Sets the month for a date input.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPeriod()">setPeriod</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the period for an operation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSymbolPercentList(java.util.HashMap)">setSymbolPercentList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;hm)</code></th>
<td class="colLast">
<div class="block">Sets the percentage list of symbols for weighted investment.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYear(int)">setYear</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Sets the year for a date input.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAtDate()">valueAtDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries the value of a portfolio at a specific date.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewAllPortfolios()">viewAllPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays all portfolios.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolioDetails(int)">viewPortfolioDetails</a></span>&#8203;(int&nbsp;portfolioNumber)</code></th>
<td class="colLast">
<div class="block">Displays details of a specific portfolio.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weightInvestment()">weightInvestment</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes a weighted investment strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="query(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre class="methodSignature">void&nbsp;query&#8203;(int&nbsp;queryNum)</pre>
<div class="block">Executes a specific query based on a query number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryNum</code> - the number identifying the specific query to execute.</dd>
</dl>
</li>
</ul>
<a id="queryStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryStatistics</h4>
<pre class="methodSignature">void&nbsp;queryStatistics()</pre>
<div class="block">Queries and displays statistical information.</div>
</li>
</ul>
<a id="dollarCostAveraging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre class="methodSignature">void&nbsp;dollarCostAveraging()</pre>
<div class="block">Performs dollar cost averaging strategy.</div>
</li>
</ul>
<a id="weightInvestment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightInvestment</h4>
<pre class="methodSignature">void&nbsp;weightInvestment()</pre>
<div class="block">Executes a weighted investment strategy.</div>
</li>
</ul>
<a id="loadPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">void&nbsp;loadPortfolio()</pre>
<div class="block">Loads a portfolio from persistent storage.</div>
</li>
</ul>
<a id="savePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">void&nbsp;savePortfolio()</pre>
<div class="block">Saves a portfolio to persistent storage.</div>
</li>
</ul>
<a id="viewPortfolioDetails(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolioDetails</h4>
<pre class="methodSignature">void&nbsp;viewPortfolioDetails&#8203;(int&nbsp;portfolioNumber)</pre>
<div class="block">Displays details of a specific portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the identifier of the portfolio to view.</dd>
</dl>
</li>
</ul>
<a id="inputNameForSuperPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNameForSuperPortfolio</h4>
<pre class="methodSignature">void&nbsp;inputNameForSuperPortfolio()</pre>
<div class="block">Prompts for and inputs a name for a new super portfolio.</div>
</li>
</ul>
<a id="addSuperPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuperPortfolio</h4>
<pre class="methodSignature">void&nbsp;addSuperPortfolio()</pre>
<div class="block">Adds a new super portfolio.</div>
</li>
</ul>
<a id="viewAllPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllPortfolios</h4>
<pre class="methodSignature">void&nbsp;viewAllPortfolios()</pre>
<div class="block">Displays all portfolios.</div>
</li>
</ul>
<a id="valueAtDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAtDate</h4>
<pre class="methodSignature">void&nbsp;valueAtDate()</pre>
<div class="block">Queries the value of a portfolio at a specific date.</div>
</li>
</ul>
<a id="costBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasis</h4>
<pre class="methodSignature">void&nbsp;costBasis()</pre>
<div class="block">Calculates and displays the cost basis of a portfolio.</div>
</li>
</ul>
<a id="sellStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">void&nbsp;sellStock()</pre>
<div class="block">Sells stock from a portfolio.</div>
</li>
</ul>
<a id="buyStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">void&nbsp;buyStock()</pre>
<div class="block">Buys stock for a portfolio.</div>
</li>
</ul>
<a id="getStringInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringInput</h4>
<pre class="methodSignature">void&nbsp;getStringInput()</pre>
<div class="block">Retrieves a string input from the user.</div>
</li>
</ul>
<a id="savePortfolioNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolioNum</h4>
<pre class="methodSignature">void&nbsp;savePortfolioNum&#8203;(int&nbsp;portfolioNum)</pre>
<div class="block">Saves the specified portfolio number for later use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNum</code> - the portfolio number to save.</dd>
</dl>
</li>
</ul>
<a id="inputSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSymbol</h4>
<pre class="methodSignature">void&nbsp;inputSymbol&#8203;(java.lang.String&nbsp;order)</pre>
<div class="block">Inputs a stock symbol for either buying or selling order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order type ("buy" or "sell").</dd>
</dl>
</li>
</ul>
<a id="inputSymbolList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSymbolList</h4>
<pre class="methodSignature">void&nbsp;inputSymbolList()</pre>
<div class="block">Inputs a list of stock symbols for investment.</div>
</li>
</ul>
<a id="inputPortfolioNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPortfolioNumber</h4>
<pre class="methodSignature">void&nbsp;inputPortfolioNumber&#8203;(java.lang.String&nbsp;order)</pre>
<div class="block">Prompts for and inputs a portfolio number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the context of the portfolio number request.</dd>
</dl>
</li>
</ul>
<a id="setMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre class="methodSignature">void&nbsp;setMonth&#8203;(int&nbsp;month)</pre>
<div class="block">Sets the month for a date input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the month to set.</dd>
</dl>
</li>
</ul>
<a id="setDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre class="methodSignature">void&nbsp;setDay&#8203;(int&nbsp;day)</pre>
<div class="block">Sets the day for a date input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - the day to set.</dd>
</dl>
</li>
</ul>
<a id="savePortfolioDetails(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolioDetails</h4>
<pre class="methodSignature">void&nbsp;savePortfolioDetails&#8203;(int&nbsp;portfolioNum)</pre>
<div class="block">Saves the details of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNum</code> - the portfolio number whose details are to be saved.</dd>
</dl>
</li>
</ul>
<a id="inputMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMoney</h4>
<pre class="methodSignature">void&nbsp;inputMoney()</pre>
<div class="block">Inputs the amount of money for investment.</div>
</li>
</ul>
<a id="setSymbolPercentList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolPercentList</h4>
<pre class="methodSignature">void&nbsp;setSymbolPercentList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;hm)</pre>
<div class="block">Sets the percentage list of symbols for weighted investment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hm</code> - a hashmap containing symbols and their respective weights.</dd>
</dl>
</li>
</ul>
<a id="setYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre class="methodSignature">void&nbsp;setYear&#8203;(int&nbsp;year)</pre>
<div class="block">Sets the year for a date input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year to set.</dd>
</dl>
</li>
</ul>
<a id="setDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">void&nbsp;setDate()</pre>
<div class="block">Sets the complete date for an operation.</div>
</li>
</ul>
<a id="saveStockSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStockSymbol</h4>
<pre class="methodSignature">void&nbsp;saveStockSymbol()</pre>
<div class="block">Saves a stock symbol for later use.</div>
</li>
</ul>
<a id="inputTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputTime</h4>
<pre class="methodSignature">void&nbsp;inputTime()</pre>
<div class="block">Inputs a time for scheduling operations.</div>
</li>
</ul>
<a id="askInputTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askInputTime</h4>
<pre class="methodSignature">void&nbsp;askInputTime()</pre>
<div class="block">Prompts the user to input a time.</div>
</li>
</ul>
<a id="chooseYesNo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseYesNo</h4>
<pre class="methodSignature">void&nbsp;chooseYesNo&#8203;(int&nbsp;num)</pre>
<div class="block">Allows the user to choose between "Yes" or "No".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number corresponding to the choice.</dd>
</dl>
</li>
</ul>
<a id="inputPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPeriod</h4>
<pre class="methodSignature">void&nbsp;inputPeriod()</pre>
<div class="block">Inputs the period frequency for an operation.</div>
</li>
</ul>
<a id="setPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre class="methodSignature">void&nbsp;setPeriod()</pre>
<div class="block">Sets the period for an operation.</div>
</li>
</ul>
<a id="inputShares()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputShares</h4>
<pre class="methodSignature">void&nbsp;inputShares()</pre>
<div class="block">Inputs the number of shares for a stock operation.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
