<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Wed Apr 10 11:56:10 EDT 2024 -->
<title>GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface GUI" class="title">Interface GUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GuiView.html" title="class in view">GuiView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GUI</span>
extends <a href="View.html" title="interface in view">View</a></pre>
<div class="block">Defines the graphical user interface (GUI) operations for the application.
 This interface extends the View interface to include GUI-specific methods,
 such as creating text fields, clearing displays, and setting listeners.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.Features)">addFeatures</a></span>&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Adds feature controls to the GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDisplay()">clearDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the current display in the GUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearInputString()">clearInputString</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the current input string in the GUI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtonPanel(java.lang.String,java.lang.String,java.util.ArrayList,controller.Features,int)">createButtonPanel</a></span>&#8203;(java.lang.String&nbsp;order,
                 java.lang.String&nbsp;type,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;arrayList,
                 <a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features,
                 int&nbsp;countOfSimple)</code></th>
<td class="colLast">
<div class="block">Creates a panel of buttons for the GUI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMultipleTextField(java.lang.String,java.util.ArrayList,java.lang.String,controller.Features)">createMultipleTextField</a></span>&#8203;(java.lang.String&nbsp;order,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list,
                       java.lang.String&nbsp;type,
                       <a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates multiple text fields for input based on a list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTextField(java.lang.String,java.lang.String)">createTextField</a></span>&#8203;(java.lang.String&nbsp;order,
               java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a single text field for input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayMessage()">getDisplayMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current message displayed on the GUI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputString()">getInputString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the current string input from the GUI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextType()">getTextType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of text expected in the GUI input field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNewButtonPanel()">removeNewButtonPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the panel of new buttons from the GUI.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayMessage(java.lang.String)">setDisplayMessage</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Sets the message to be displayed on the GUI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListener(java.awt.event.ActionListener)">setListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Sets an ActionListener for the GUI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenu()">showMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the main menu on the GUI.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutTextField()">shutTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables the text field input in the GUI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="View.html" title="interface in view">View</a></h3>
<code><a href="View.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a>, <a href="View.html#displayMessage(java.lang.String)">displayMessage</a>, <a href="View.html#displayPortfolioDetails(java.lang.String)">displayPortfolioDetails</a>, <a href="View.html#displayPortfolios(java.lang.String)">displayPortfolios</a>, <a href="View.html#readUserInput(java.lang.String)">readUserInput</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createTextField(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextField</h4>
<pre class="methodSignature">void&nbsp;createTextField&#8203;(java.lang.String&nbsp;order,
                     java.lang.String&nbsp;type)</pre>
<div class="block">Creates a single text field for input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Identifies the operation for which the text field is created.</dd>
<dd><code>type</code> - The type of data expected from the user.</dd>
</dl>
</li>
</ul>
<a id="clearDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDisplay</h4>
<pre class="methodSignature">void&nbsp;clearDisplay()</pre>
<div class="block">Clears the current display in the GUI.</div>
</li>
</ul>
<a id="createMultipleTextField(java.lang.String,java.util.ArrayList,java.lang.String,controller.Features)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultipleTextField</h4>
<pre class="methodSignature">void&nbsp;createMultipleTextField&#8203;(java.lang.String&nbsp;order,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list,
                             java.lang.String&nbsp;type,
                             <a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</pre>
<div class="block">Creates multiple text fields for input based on a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Identifies the operation for which the text fields are created.</dd>
<dd><code>list</code> - A list of labels for the text fields.</dd>
<dd><code>type</code> - The type of data expected in each text field.</dd>
<dd><code>features</code> - The features controller to handle user input.</dd>
</dl>
</li>
</ul>
<a id="createButtonPanel(java.lang.String,java.lang.String,java.util.ArrayList,controller.Features,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonPanel</h4>
<pre class="methodSignature">void&nbsp;createButtonPanel&#8203;(java.lang.String&nbsp;order,
                       java.lang.String&nbsp;type,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;arrayList,
                       <a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features,
                       int&nbsp;countOfSimple)</pre>
<div class="block">Creates a panel of buttons for the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Identifies the operation for which the buttons are created.</dd>
<dd><code>type</code> - The type of operation each button represents.</dd>
<dd><code>arrayList</code> - A list of labels for the buttons.</dd>
<dd><code>features</code> - The features controller to handle button actions.</dd>
<dd><code>countOfSimple</code> - The number of simple portfolios,
                      if relevant to button functionality.</dd>
</dl>
</li>
</ul>
<a id="setListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre class="methodSignature">void&nbsp;setListener&#8203;(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Sets an ActionListener for the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to handle actions.</dd>
</dl>
</li>
</ul>
<a id="addFeatures(controller.Features)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">void&nbsp;addFeatures&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</pre>
<div class="block">Adds feature controls to the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - The features implementation to use for control logic.</dd>
</dl>
</li>
</ul>
<a id="getDisplayMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayMessage</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDisplayMessage()</pre>
<div class="block">Gets the current message displayed on the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The displayed message.</dd>
</dl>
</li>
</ul>
<a id="setDisplayMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayMessage</h4>
<pre class="methodSignature">void&nbsp;setDisplayMessage&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the message to be displayed on the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The message to display.</dd>
</dl>
</li>
</ul>
<a id="getInputString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputString</h4>
<pre class="methodSignature">java.lang.String&nbsp;getInputString()</pre>
<div class="block">Retrieves the current string input from the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input string.</dd>
</dl>
</li>
</ul>
<a id="clearInputString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputString</h4>
<pre class="methodSignature">void&nbsp;clearInputString()</pre>
<div class="block">Clears the current input string in the GUI.</div>
</li>
</ul>
<a id="shutTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutTextField</h4>
<pre class="methodSignature">void&nbsp;shutTextField()</pre>
<div class="block">Disables the text field input in the GUI.</div>
</li>
</ul>
<a id="showMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre class="methodSignature">void&nbsp;showMenu()</pre>
<div class="block">Displays the main menu on the GUI.</div>
</li>
</ul>
<a id="getTextType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTextType()</pre>
<div class="block">Gets the type of text expected in the GUI input field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text type.</dd>
</dl>
</li>
</ul>
<a id="removeNewButtonPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeNewButtonPanel</h4>
<pre class="methodSignature">void&nbsp;removeNewButtonPanel()</pre>
<div class="block">Removes the panel of new buttons from the GUI.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
